volvo-v40 1 7 dijkstra 4.85
mercedes-a 1 7 minIntersection 4.5
bmw-m1 1 7 shortestTime 4.6
ferrari-458 2 5 shortestTime 4.8
limousine 3 6 dijkstra 15
ford-focus 2 5 minIntersection 4.6
mclaren-p1 3 6 minIntersection 4.8
bus 3 6 shortestTime 17.6
audi-a3 2 4 shortestTime 4.68
volvo-v45 2 4 dijkstra 4.85
mercedes-b 2 4 minIntersection 4.5
bmw-m2 5 1 shortestTime 4.6
jeep-g 5 1 dijkstra 4.7
ferrari-488 4 5 shortestTime 4.8
limousine2 4 5 dijkstra 15
ford-fiesta 4 5 minIntersection 4.6
mclaren-p2 5 1 minIntersection 4.8